<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TV schedule for aljazera.net for week 43 (2017-10-22 to 2017-10-28</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <img alt="Aljazeera logo" src="aljazeera.png" />
      <table>
        <caption>TV schedule for aljazeera.net between 2017-10-22 to 2017-10-28 (all time in  +0200 GMT)</caption>
        <thead>
          <tr>
            <th>Date</th>
            <th>Start</th>
            <th>Stop</th>
            <th>Title</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2017-10-22</td>
            <td>02:00</td>
            <td>02:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-22</td>
            <td>02:30</td>
            <td>03:00</td>
            <td lang="en" xml:lang="en">Inside Story</td>
            <td lang="en" xml:lang="en">Beyond the headlines to the heart of the news of the day. Al Jazeera gets the Inside Story from some of the best minds in the Middle East and beyond.</td>
          </tr>
          <tr>
            <td>2017-10-22</td>
            <td>03:00</td>
            <td>04:00</td>
            <td lang="en" xml:lang="en">Scent From Heaven</td>
            <td lang="en" xml:lang="en">A journey of discovery in search of Oud, one of the world's rarest and most expensive commodities and the basis of some of its most exclusive perfumes.</td>
          </tr>
          <tr>
            <td>2017-10-22</td>
            <td>04:00</td>
            <td>05:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-22</td>
            <td>05:00</td>
            <td>05:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-22</td>
            <td>05:30</td>
            <td>06:00</td>
            <td lang="en" xml:lang="en">Counting the Cost</td>
            <td lang="en" xml:lang="en">What will China 2.0 look like for the world's biggest online population. Plus a look at hydro economics on the Nile.</td>
          </tr>
          <tr>
            <td>2017-10-22</td>
            <td>06:00</td>
            <td>06:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-22</td>
            <td>06:30</td>
            <td>07:00</td>
            <td lang="en" xml:lang="en">UpFront</td>
            <td lang="en" xml:lang="en">We ask Nobel Peace laureate Muhammad Yunus about Aung San Suu Kyi's role in the Rohingya crisis, and debate whether Third-Wave feminism limits women's choices.</td>
          </tr>
          <tr>
            <td>2017-10-22</td>
            <td>07:00</td>
            <td>07:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-22</td>
            <td>07:30</td>
            <td>08:00</td>
            <td lang="en" xml:lang="en">People and Power: Orthodox Corruption</td>
            <td lang="en" xml:lang="en">Investigating allegations of corruption in the Russian Orthodox Church.</td>
          </tr>
          <tr>
            <td>2017-10-22</td>
            <td>08:00</td>
            <td>09:00</td>
            <td lang="en" xml:lang="en">Death By Design</td>
            <td lang="en" xml:lang="en">An investigation into the underbelly of the electronics industry reveals how even the smallest devices have deadly environmental and health costs.</td>
          </tr>
          <tr>
            <td>2017-10-22</td>
            <td>09:00</td>
            <td>09:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-22</td>
            <td>09:30</td>
            <td>10:00</td>
            <td lang="en" xml:lang="en">Inside Story</td>
            <td lang="en" xml:lang="en">Beyond the headlines to the heart of the news of the day. Al Jazeera gets the Inside Story from some of the best minds in the Middle East and beyond.</td>
          </tr>
          <tr>
            <td>2017-10-22</td>
            <td>10:00</td>
            <td>10:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-22</td>
            <td>10:30</td>
            <td>11:00</td>
            <td lang="en" xml:lang="en">Talk to Al Jazeera: Nairobi's Urban Transformation</td>
            <td lang="en" xml:lang="en">We talk to Kenyans who have witnessed their capital's evolution and discuss where it might be going.</td>
          </tr>
          <tr>
            <td>2017-10-22</td>
            <td>11:00</td>
            <td>11:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-22</td>
            <td>11:30</td>
            <td>12:00</td>
            <td lang="en" xml:lang="en">AJ Selects: Sport</td>
            <td lang="en" xml:lang="en">Bolivia's wrestling cholitas, escaping conflict through parkour in Gaza and a cycling team in war torn Rwanda...three films look at how sport can change lives.</td>
          </tr>
          <tr>
            <td>2017-10-22</td>
            <td>12:00</td>
            <td>13:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-22</td>
            <td>13:00</td>
            <td>13:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-22</td>
            <td>13:30</td>
            <td>14:00</td>
            <td lang="en" xml:lang="en">Inside Story</td>
            <td lang="en" xml:lang="en">Beyond the headlines to the heart of the news of the day. Al Jazeera gets the Inside Story from some of the best minds in the Middle East and beyond.</td>
          </tr>
          <tr>
            <td>2017-10-22</td>
            <td>14:00</td>
            <td>15:00</td>
            <td lang="en" xml:lang="en">Al Jazeera World: The Beirut Spy</td>
            <td lang="en" xml:lang="en">The story of a high society hostess in Beirut, codenamed 'The Pearl', who spied for Mossad for 14 years in the 1940s and 50s.</td>
          </tr>
          <tr>
            <td>2017-10-22</td>
            <td>15:00</td>
            <td>16:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-22</td>
            <td>16:00</td>
            <td>16:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-22</td>
            <td>16:30</td>
            <td>17:00</td>
            <td lang="en" xml:lang="en">Listening Post</td>
            <td lang="en" xml:lang="en">How Hollywood and the media failed to expose sexual predator Harvey Weinstein. Plus, how the CIA and the Pentagon manipulate the movies.</td>
          </tr>
          <tr>
            <td>2017-10-22</td>
            <td>17:00</td>
            <td>18:00</td>
            <td lang="en" xml:lang="en">newsgrid</td>
            <td lang="en" xml:lang="en">Al Jazeera's first interactive news hour gives you the opportunity to engage with the world's news stories on and off the grid. #AJnewsgrid.</td>
          </tr>
          <tr>
            <td>2017-10-22</td>
            <td>18:00</td>
            <td>18:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-22</td>
            <td>18:30</td>
            <td>19:00</td>
            <td lang="en" xml:lang="en">101 East: Australia's Mine Games</td>
            <td lang="en" xml:lang="en">101 East investigates the fight to stop an Indian company opening what would become one of the world's largest coal mines in Australia.</td>
          </tr>
          <tr>
            <td>2017-10-22</td>
            <td>19:00</td>
            <td>19:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-22</td>
            <td>19:30</td>
            <td>20:00</td>
            <td lang="en" xml:lang="en">Inside Story</td>
            <td lang="en" xml:lang="en">Beyond the headlines to the heart of the news of the day. Al Jazeera gets the Inside Story from some of the best minds in the Middle East and beyond.</td>
          </tr>
          <tr>
            <td>2017-10-22</td>
            <td>20:00</td>
            <td>21:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-22</td>
            <td>21:00</td>
            <td>21:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-22</td>
            <td>21:30</td>
            <td>22:00</td>
            <td lang="en" xml:lang="en">Talk to Al Jazeera: Nairobi's Urban Transformation</td>
            <td lang="en" xml:lang="en">We talk to Kenyans who have witnessed their capital's evolution and discuss where it might be going.</td>
          </tr>
          <tr>
            <td>2017-10-22</td>
            <td>22:00</td>
            <td>23:00</td>
            <td lang="en" xml:lang="en">Killing The Count: White Buses</td>
            <td lang="en" xml:lang="en">The story of Count Folke Bernadotte's White Buses campaign to rescue concentration camp inmates from Germany during the chaos of the end of WW2.</td>
          </tr>
          <tr>
            <td>2017-10-22</td>
            <td>23:00</td>
            <td>00:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>00:00</td>
            <td>00:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>00:30</td>
            <td>01:00</td>
            <td lang="en" xml:lang="en">Witness: Sudan's Forgotten Films</td>
            <td lang="en" xml:lang="en">Two elderly men in Sudan race to save the national film archive, as reels of rare historical footage disintegrate in its neglected vaults.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>01:00</td>
            <td>02:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>02:00</td>
            <td>02:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>02:30</td>
            <td>03:00</td>
            <td lang="en" xml:lang="en">Inside Story</td>
            <td lang="en" xml:lang="en">Beyond the headlines to the heart of the news of the day. Al Jazeera gets the Inside Story from some of the best minds in the Middle East and beyond.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>03:00</td>
            <td>04:00</td>
            <td lang="en" xml:lang="en">Al Jazeera World: The Beirut Spy</td>
            <td lang="en" xml:lang="en">The story of a high society hostess in Beirut, codenamed 'The Pearl', who spied for Mossad for 14 years in the 1940s and 50s.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>04:00</td>
            <td>05:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>05:00</td>
            <td>05:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>05:30</td>
            <td>06:00</td>
            <td lang="en" xml:lang="en">AJ Selects: Sport</td>
            <td lang="en" xml:lang="en">Bolivia's wrestling cholitas, escaping conflict through parkour in Gaza and a cycling team in war torn Rwanda...three films look at how sport can change lives.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>06:00</td>
            <td>06:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>06:30</td>
            <td>07:00</td>
            <td lang="en" xml:lang="en">Listening Post</td>
            <td lang="en" xml:lang="en">How Hollywood and the media failed to expose sexual predator Harvey Weinstein. Plus, how the CIA and the Pentagon manipulate the movies.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>07:00</td>
            <td>07:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>07:30</td>
            <td>08:00</td>
            <td lang="en" xml:lang="en">101 East: Australia's Mine Games</td>
            <td lang="en" xml:lang="en">101 East investigates the fight to stop an Indian company opening what would become one of the world's largest coal mines in Australia.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>08:00</td>
            <td>09:00</td>
            <td lang="en" xml:lang="en">Scent From Heaven</td>
            <td lang="en" xml:lang="en">A journey of discovery in search of Oud, one of the world's rarest and most expensive commodities and the basis of some of its most exclusive perfumes.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>09:00</td>
            <td>09:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>09:30</td>
            <td>10:00</td>
            <td lang="en" xml:lang="en">Inside Story</td>
            <td lang="en" xml:lang="en">Beyond the headlines to the heart of the news of the day. Al Jazeera gets the Inside Story from some of the best minds in the Middle East and beyond.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>10:00</td>
            <td>10:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>10:30</td>
            <td>11:00</td>
            <td lang="en" xml:lang="en">UpFront</td>
            <td lang="en" xml:lang="en">We ask Nobel Peace laureate Muhammad Yunus about Aung San Suu Kyi's role in the Rohingya crisis, and debate whether Third-Wave feminism limits women's choices.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>11:00</td>
            <td>11:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>11:30</td>
            <td>12:00</td>
            <td lang="en" xml:lang="en">Witness: Sudan's Forgotten Films</td>
            <td lang="en" xml:lang="en">Two elderly men in Sudan race to save the national film archive, as reels of rare historical footage disintegrate in its neglected vaults.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>12:00</td>
            <td>13:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>13:00</td>
            <td>13:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>13:30</td>
            <td>14:00</td>
            <td lang="en" xml:lang="en">Inside Story</td>
            <td lang="en" xml:lang="en">Beyond the headlines to the heart of the news of the day. Al Jazeera gets the Inside Story from some of the best minds in the Middle East and beyond.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>14:00</td>
            <td>15:00</td>
            <td lang="en" xml:lang="en">Killing The Count: White Buses</td>
            <td lang="en" xml:lang="en">The story of Count Folke Bernadotte's White Buses campaign to rescue concentration camp inmates from Germany during the chaos of the end of WW2.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>15:00</td>
            <td>16:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>16:00</td>
            <td>16:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>16:30</td>
            <td>17:00</td>
            <td lang="en" xml:lang="en">Talk to Al Jazeera: Nairobi's Urban Transformation</td>
            <td lang="en" xml:lang="en">We talk to Kenyans who have witnessed their capital's evolution and discuss where it might be going.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>17:00</td>
            <td>18:00</td>
            <td lang="en" xml:lang="en">newsgrid</td>
            <td lang="en" xml:lang="en">Al Jazeera's first interactive news hour gives you the opportunity to engage with the world's news stories on and off the grid. #AJnewsgrid.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>18:00</td>
            <td>18:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>18:30</td>
            <td>19:00</td>
            <td lang="en" xml:lang="en">Counting the Cost</td>
            <td lang="en" xml:lang="en">What will China 2.0 look like for the world's biggest online population. Plus a look at hydro economics on the Nile.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>19:00</td>
            <td>19:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>19:30</td>
            <td>20:00</td>
            <td lang="en" xml:lang="en">Inside Story</td>
            <td lang="en" xml:lang="en">Beyond the headlines to the heart of the news of the day. Al Jazeera gets the Inside Story from some of the best minds in the Middle East and beyond.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>20:00</td>
            <td>21:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>21:00</td>
            <td>21:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>21:30</td>
            <td>22:00</td>
            <td lang="en" xml:lang="en">The Stream</td>
            <td lang="en" xml:lang="en">Online community using social media to seek out unheard voices and fresh insights on the most compelling stories on the internet today.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>22:00</td>
            <td>23:00</td>
            <td lang="en" xml:lang="en">Death By Design</td>
            <td lang="en" xml:lang="en">An investigation into the underbelly of the electronics industry reveals how even the smallest devices have deadly environmental and health costs.</td>
          </tr>
          <tr>
            <td>2017-10-23</td>
            <td>23:00</td>
            <td>00:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>00:00</td>
            <td>00:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>00:30</td>
            <td>01:00</td>
            <td lang="en" xml:lang="en">Risking it All: Guinea</td>
            <td lang="en" xml:lang="en">A hospital in Guinea treats patients without electricity or running water while drivers navigate dangerous, crumbling roads to deliver vaccines to rural areas.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>01:00</td>
            <td>02:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>02:00</td>
            <td>02:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>02:30</td>
            <td>03:00</td>
            <td lang="en" xml:lang="en">Inside Story</td>
            <td lang="en" xml:lang="en">Beyond the headlines to the heart of the news of the day. Al Jazeera gets the Inside Story from some of the best minds in the Middle East and beyond.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>03:00</td>
            <td>04:00</td>
            <td lang="en" xml:lang="en">Killing The Count: White Buses</td>
            <td lang="en" xml:lang="en">The story of Count Folke Bernadotte's White Buses campaign to rescue concentration camp inmates from Germany during the chaos of the end of WW2.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>04:00</td>
            <td>05:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>05:00</td>
            <td>05:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>05:30</td>
            <td>06:00</td>
            <td lang="en" xml:lang="en">Witness: Sudan's Forgotten Films</td>
            <td lang="en" xml:lang="en">Two elderly men in Sudan race to save the national film archive, as reels of rare historical footage disintegrate in its neglected vaults.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>06:00</td>
            <td>06:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>06:30</td>
            <td>07:00</td>
            <td lang="en" xml:lang="en">The Stream</td>
            <td lang="en" xml:lang="en">Online community using social media to seek out unheard voices and fresh insights on the most compelling stories on the internet today.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>07:00</td>
            <td>07:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>07:30</td>
            <td>08:00</td>
            <td lang="en" xml:lang="en">Counting the Cost</td>
            <td lang="en" xml:lang="en">What will China 2.0 look like for the world's biggest online population. Plus a look at hydro economics on the Nile.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>08:00</td>
            <td>09:00</td>
            <td lang="en" xml:lang="en">Al Jazeera World: The Beirut Spy</td>
            <td lang="en" xml:lang="en">The story of a high society hostess in Beirut, codenamed 'The Pearl', who spied for Mossad for 14 years in the 1940s and 50s.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>09:00</td>
            <td>09:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>09:30</td>
            <td>10:00</td>
            <td lang="en" xml:lang="en">Inside Story</td>
            <td lang="en" xml:lang="en">Beyond the headlines to the heart of the news of the day. Al Jazeera gets the Inside Story from some of the best minds in the Middle East and beyond.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>10:00</td>
            <td>10:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>10:30</td>
            <td>11:00</td>
            <td lang="en" xml:lang="en">The Stream</td>
            <td lang="en" xml:lang="en">Online community using social media to seek out unheard voices and fresh insights on the most compelling stories on the internet today.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>11:00</td>
            <td>11:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>11:30</td>
            <td>12:00</td>
            <td lang="en" xml:lang="en">Risking it All: Guinea</td>
            <td lang="en" xml:lang="en">A hospital in Guinea treats patients without electricity or running water while drivers navigate dangerous, crumbling roads to deliver vaccines to rural areas.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>12:00</td>
            <td>13:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>13:00</td>
            <td>13:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>13:30</td>
            <td>14:00</td>
            <td lang="en" xml:lang="en">Inside Story</td>
            <td lang="en" xml:lang="en">Beyond the headlines to the heart of the news of the day. Al Jazeera gets the Inside Story from some of the best minds in the Middle East and beyond.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>14:00</td>
            <td>15:00</td>
            <td lang="en" xml:lang="en">Death By Design</td>
            <td lang="en" xml:lang="en">An investigation into the underbelly of the electronics industry reveals how even the smallest devices have deadly environmental and health costs.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>15:00</td>
            <td>16:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>16:00</td>
            <td>16:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>16:30</td>
            <td>17:00</td>
            <td lang="en" xml:lang="en">The Stream</td>
            <td lang="en" xml:lang="en">Online community using social media to seek out unheard voices and fresh insights on the most compelling stories on the internet today.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>17:00</td>
            <td>18:00</td>
            <td lang="en" xml:lang="en">newsgrid</td>
            <td lang="en" xml:lang="en">Al Jazeera's first interactive news hour gives you the opportunity to engage with the world's news stories on and off the grid. #AJnewsgrid.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>18:00</td>
            <td>18:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>18:30</td>
            <td>19:00</td>
            <td lang="en" xml:lang="en">AJ Selects: Sport</td>
            <td lang="en" xml:lang="en">Bolivia's wrestling cholitas, escaping conflict through parkour in Gaza and a cycling team in war torn Rwanda...three films look at how sport can change lives.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>19:00</td>
            <td>19:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>19:30</td>
            <td>20:00</td>
            <td lang="en" xml:lang="en">Inside Story</td>
            <td lang="en" xml:lang="en">Beyond the headlines to the heart of the news of the day. Al Jazeera gets the Inside Story from some of the best minds in the Middle East and beyond.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>20:00</td>
            <td>21:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>21:00</td>
            <td>21:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>21:30</td>
            <td>22:00</td>
            <td lang="en" xml:lang="en">The Stream</td>
            <td lang="en" xml:lang="en">Online community using social media to seek out unheard voices and fresh insights on the most compelling stories on the internet today.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>22:00</td>
            <td>23:00</td>
            <td lang="en" xml:lang="en">Al Jazeera World: The Battle of Misrata</td>
            <td lang="en" xml:lang="en">Six years after the death of Gaddafi, the people of Misrata look back at their resistance to his regime which ultimately led to the downfall of a dictator.</td>
          </tr>
          <tr>
            <td>2017-10-24</td>
            <td>23:00</td>
            <td>00:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>00:00</td>
            <td>00:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>00:30</td>
            <td>01:00</td>
            <td lang="en" xml:lang="en">Earthrise: Changing The Atmosphere</td>
            <td lang="en" xml:lang="en">Earthrise looks at some high-tech innovations that help to clean the air.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>01:00</td>
            <td>02:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>02:00</td>
            <td>02:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>02:30</td>
            <td>03:00</td>
            <td lang="en" xml:lang="en">Inside Story</td>
            <td lang="en" xml:lang="en">Beyond the headlines to the heart of the news of the day. Al Jazeera gets the Inside Story from some of the best minds in the Middle East and beyond.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>03:00</td>
            <td>04:00</td>
            <td lang="en" xml:lang="en">Death By Design</td>
            <td lang="en" xml:lang="en">An investigation into the underbelly of the electronics industry reveals how even the smallest devices have deadly environmental and health costs.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>04:00</td>
            <td>05:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>05:00</td>
            <td>05:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>05:30</td>
            <td>06:00</td>
            <td lang="en" xml:lang="en">Risking it All: Guinea</td>
            <td lang="en" xml:lang="en">A hospital in Guinea treats patients without electricity or running water while drivers navigate dangerous, crumbling roads to deliver vaccines to rural areas.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>06:00</td>
            <td>06:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>06:30</td>
            <td>07:00</td>
            <td lang="en" xml:lang="en">The Stream</td>
            <td lang="en" xml:lang="en">Online community using social media to seek out unheard voices and fresh insights on the most compelling stories on the internet today.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>07:00</td>
            <td>07:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>07:30</td>
            <td>08:00</td>
            <td lang="en" xml:lang="en">Listening Post</td>
            <td lang="en" xml:lang="en">How Hollywood and the media failed to expose sexual predator Harvey Weinstein. Plus, how the CIA and the Pentagon manipulate the movies.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>08:00</td>
            <td>09:00</td>
            <td lang="en" xml:lang="en">Killing The Count: White Buses</td>
            <td lang="en" xml:lang="en">The story of Count Folke Bernadotte's White Buses campaign to rescue concentration camp inmates from Germany during the chaos of the end of WW2.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>09:00</td>
            <td>09:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>09:30</td>
            <td>10:00</td>
            <td lang="en" xml:lang="en">Inside Story</td>
            <td lang="en" xml:lang="en">Beyond the headlines to the heart of the news of the day. Al Jazeera gets the Inside Story from some of the best minds in the Middle East and beyond.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>10:00</td>
            <td>10:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>10:30</td>
            <td>11:00</td>
            <td lang="en" xml:lang="en">The Stream</td>
            <td lang="en" xml:lang="en">Online community using social media to seek out unheard voices and fresh insights on the most compelling stories on the internet today.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>11:00</td>
            <td>11:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>11:30</td>
            <td>12:00</td>
            <td lang="en" xml:lang="en">Earthrise: Changing The Atmosphere</td>
            <td lang="en" xml:lang="en">Earthrise looks at some high-tech innovations that help to clean the air.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>12:00</td>
            <td>13:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>13:00</td>
            <td>13:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>13:30</td>
            <td>14:00</td>
            <td lang="en" xml:lang="en">Inside Story</td>
            <td lang="en" xml:lang="en">Beyond the headlines to the heart of the news of the day. Al Jazeera gets the Inside Story from some of the best minds in the Middle East and beyond.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>14:00</td>
            <td>15:00</td>
            <td lang="en" xml:lang="en">Al Jazeera World: The Battle of Misrata</td>
            <td lang="en" xml:lang="en">Six years after the death of Gaddafi, the people of Misrata look back at their resistance to his regime which ultimately led to the downfall of a dictator.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>15:00</td>
            <td>16:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>16:00</td>
            <td>16:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>16:30</td>
            <td>17:00</td>
            <td lang="en" xml:lang="en">The Stream</td>
            <td lang="en" xml:lang="en">Online community using social media to seek out unheard voices and fresh insights on the most compelling stories on the internet today.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>17:00</td>
            <td>18:00</td>
            <td lang="en" xml:lang="en">newsgrid</td>
            <td lang="en" xml:lang="en">Al Jazeera's first interactive news hour gives you the opportunity to engage with the world's news stories on and off the grid. #AJnewsgrid.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>18:00</td>
            <td>18:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>18:30</td>
            <td>19:00</td>
            <td lang="en" xml:lang="en">Witness: Sudan's Forgotten Films</td>
            <td lang="en" xml:lang="en">Two elderly men in Sudan race to save the national film archive, as reels of rare historical footage disintegrate in its neglected vaults.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>19:00</td>
            <td>19:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>19:30</td>
            <td>20:00</td>
            <td lang="en" xml:lang="en">Inside Story</td>
            <td lang="en" xml:lang="en">Beyond the headlines to the heart of the news of the day. Al Jazeera gets the Inside Story from some of the best minds in the Middle East and beyond.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>20:00</td>
            <td>21:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>21:00</td>
            <td>21:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>21:30</td>
            <td>22:00</td>
            <td lang="en" xml:lang="en">The Stream</td>
            <td lang="en" xml:lang="en">Online community using social media to seek out unheard voices and fresh insights on the most compelling stories on the internet today.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>22:00</td>
            <td>23:00</td>
            <td lang="en" xml:lang="en">Witness: Lion Cubs Of ISIL</td>
            <td lang="en" xml:lang="en">Teenagers and young boys as well as their relatives and guardians who escaped Syria reveal testimonies of life and death under ISIL.</td>
          </tr>
          <tr>
            <td>2017-10-25</td>
            <td>23:00</td>
            <td>00:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>00:00</td>
            <td>00:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>00:30</td>
            <td>01:00</td>
            <td lang="en" xml:lang="en">Fault Lines: Heroin Children</td>
            <td lang="en" xml:lang="en">Fault Lines meets the child victims of the heroin addiction crisis sweeping through America.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>01:00</td>
            <td>02:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>02:00</td>
            <td>02:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>02:30</td>
            <td>03:00</td>
            <td lang="en" xml:lang="en">Inside Story</td>
            <td lang="en" xml:lang="en">Beyond the headlines to the heart of the news of the day. Al Jazeera gets the Inside Story from some of the best minds in the Middle East and beyond.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>03:00</td>
            <td>04:00</td>
            <td lang="en" xml:lang="en">Al Jazeera World: The Battle of Misrata</td>
            <td lang="en" xml:lang="en">Six years after the death of Gaddafi, the people of Misrata look back at their resistance to his regime which ultimately led to the downfall of a dictator.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>04:00</td>
            <td>05:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>05:00</td>
            <td>05:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>05:30</td>
            <td>06:00</td>
            <td lang="en" xml:lang="en">Earthrise: Changing The Atmosphere</td>
            <td lang="en" xml:lang="en">Earthrise looks at some high-tech innovations that help to clean the air.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>06:00</td>
            <td>06:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>06:30</td>
            <td>07:00</td>
            <td lang="en" xml:lang="en">The Stream</td>
            <td lang="en" xml:lang="en">Online community using social media to seek out unheard voices and fresh insights on the most compelling stories on the internet today.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>07:00</td>
            <td>07:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>07:30</td>
            <td>08:00</td>
            <td lang="en" xml:lang="en">Witness: Sudan's Forgotten Films</td>
            <td lang="en" xml:lang="en">Two elderly men in Sudan race to save the national film archive, as reels of rare historical footage disintegrate in its neglected vaults.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>08:00</td>
            <td>09:00</td>
            <td lang="en" xml:lang="en">Death By Design</td>
            <td lang="en" xml:lang="en">An investigation into the underbelly of the electronics industry reveals how even the smallest devices have deadly environmental and health costs.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>09:00</td>
            <td>09:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>09:30</td>
            <td>10:00</td>
            <td lang="en" xml:lang="en">Inside Story</td>
            <td lang="en" xml:lang="en">Beyond the headlines to the heart of the news of the day. Al Jazeera gets the Inside Story from some of the best minds in the Middle East and beyond.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>10:00</td>
            <td>10:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>10:30</td>
            <td>11:00</td>
            <td lang="en" xml:lang="en">The Stream</td>
            <td lang="en" xml:lang="en">Online community using social media to seek out unheard voices and fresh insights on the most compelling stories on the internet today.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>11:00</td>
            <td>11:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>11:30</td>
            <td>12:00</td>
            <td lang="en" xml:lang="en">Fault Lines: Heroin Children</td>
            <td lang="en" xml:lang="en">Fault Lines meets the child victims of the heroin addiction crisis sweeping through America.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>12:00</td>
            <td>13:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>13:00</td>
            <td>13:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>13:30</td>
            <td>14:00</td>
            <td lang="en" xml:lang="en">Inside Story</td>
            <td lang="en" xml:lang="en">Beyond the headlines to the heart of the news of the day. Al Jazeera gets the Inside Story from some of the best minds in the Middle East and beyond.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>14:00</td>
            <td>15:00</td>
            <td lang="en" xml:lang="en">Witness: Lion Cubs Of ISIL</td>
            <td lang="en" xml:lang="en">Teenagers and young boys as well as their relatives and guardians who escaped Syria reveal testimonies of life and death under ISIL.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>15:00</td>
            <td>16:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>16:00</td>
            <td>16:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>16:30</td>
            <td>17:00</td>
            <td lang="en" xml:lang="en">The Stream</td>
            <td lang="en" xml:lang="en">Online community using social media to seek out unheard voices and fresh insights on the most compelling stories on the internet today.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>17:00</td>
            <td>18:00</td>
            <td lang="en" xml:lang="en">newsgrid</td>
            <td lang="en" xml:lang="en">Al Jazeera's first interactive news hour gives you the opportunity to engage with the world's news stories on and off the grid. #AJnewsgrid.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>18:00</td>
            <td>18:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>18:30</td>
            <td>19:00</td>
            <td lang="en" xml:lang="en">Risking it All: Guinea</td>
            <td lang="en" xml:lang="en">A hospital in Guinea treats patients without electricity or running water while drivers navigate dangerous, crumbling roads to deliver vaccines to rural areas.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>19:00</td>
            <td>19:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>19:30</td>
            <td>20:00</td>
            <td lang="en" xml:lang="en">Inside Story</td>
            <td lang="en" xml:lang="en">Beyond the headlines to the heart of the news of the day. Al Jazeera gets the Inside Story from some of the best minds in the Middle East and beyond.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>20:00</td>
            <td>21:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>21:00</td>
            <td>21:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>21:30</td>
            <td>22:00</td>
            <td lang="en" xml:lang="en">The Stream</td>
            <td lang="en" xml:lang="en">Online community using social media to seek out unheard voices and fresh insights on the most compelling stories on the internet today.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>22:00</td>
            <td>23:00</td>
            <td lang="en" xml:lang="en">The Wanted 18</td>
            <td lang="en" xml:lang="en">The Israeli army's pursuit of 18 cows, whose independent milk production on a Palestinian collective farm was declared a threat to the security of Israel.</td>
          </tr>
          <tr>
            <td>2017-10-26</td>
            <td>23:00</td>
            <td>00:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>00:00</td>
            <td>00:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>00:30</td>
            <td>01:00</td>
            <td lang="en" xml:lang="en">101 East: Taking Back Marawi</td>
            <td lang="en" xml:lang="en">101 East joins the elite of the Philippines military as they take on ISIL in the southern city of Marawi.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>01:00</td>
            <td>02:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>02:00</td>
            <td>02:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>02:30</td>
            <td>03:00</td>
            <td lang="en" xml:lang="en">Inside Story</td>
            <td lang="en" xml:lang="en">Beyond the headlines to the heart of the news of the day. Al Jazeera gets the Inside Story from some of the best minds in the Middle East and beyond.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>03:00</td>
            <td>04:00</td>
            <td lang="en" xml:lang="en">Witness: Lion Cubs Of ISIL</td>
            <td lang="en" xml:lang="en">Teenagers and young boys as well as their relatives and guardians who escaped Syria reveal testimonies of life and death under ISIL.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>04:00</td>
            <td>05:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>05:00</td>
            <td>05:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>05:30</td>
            <td>06:00</td>
            <td lang="en" xml:lang="en">Fault Lines: Heroin Children</td>
            <td lang="en" xml:lang="en">Fault Lines meets the child victims of the heroin addiction crisis sweeping through America.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>06:00</td>
            <td>06:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>06:30</td>
            <td>07:00</td>
            <td lang="en" xml:lang="en">The Stream</td>
            <td lang="en" xml:lang="en">Online community using social media to seek out unheard voices and fresh insights on the most compelling stories on the internet today.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>07:00</td>
            <td>07:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>07:30</td>
            <td>08:00</td>
            <td lang="en" xml:lang="en">Risking it All: Guinea</td>
            <td lang="en" xml:lang="en">A hospital in Guinea treats patients without electricity or running water while drivers navigate dangerous, crumbling roads to deliver vaccines to rural areas.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>08:00</td>
            <td>09:00</td>
            <td lang="en" xml:lang="en">Al Jazeera World: The Battle of Misrata</td>
            <td lang="en" xml:lang="en">Six years after the death of Gaddafi, the people of Misrata look back at their resistance to his regime which ultimately led to the downfall of a dictator.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>09:00</td>
            <td>09:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>09:30</td>
            <td>10:00</td>
            <td lang="en" xml:lang="en">Inside Story</td>
            <td lang="en" xml:lang="en">Beyond the headlines to the heart of the news of the day. Al Jazeera gets the Inside Story from some of the best minds in the Middle East and beyond.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>10:00</td>
            <td>10:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>10:30</td>
            <td>11:00</td>
            <td lang="en" xml:lang="en">The Stream</td>
            <td lang="en" xml:lang="en">Online community using social media to seek out unheard voices and fresh insights on the most compelling stories on the internet today.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>11:00</td>
            <td>11:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>11:30</td>
            <td>12:00</td>
            <td lang="en" xml:lang="en">101 East: Taking Back Marawi</td>
            <td lang="en" xml:lang="en">101 East joins the elite of the Philippines military as they take on ISIL in the southern city of Marawi.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>12:00</td>
            <td>13:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>13:00</td>
            <td>13:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>13:30</td>
            <td>14:00</td>
            <td lang="en" xml:lang="en">Inside Story</td>
            <td lang="en" xml:lang="en">Beyond the headlines to the heart of the news of the day. Al Jazeera gets the Inside Story from some of the best minds in the Middle East and beyond.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>14:00</td>
            <td>15:00</td>
            <td lang="en" xml:lang="en">The Wanted 18</td>
            <td lang="en" xml:lang="en">The Israeli army's pursuit of 18 cows, whose independent milk production on a Palestinian collective farm was declared a threat to the security of Israel.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>15:00</td>
            <td>16:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>16:00</td>
            <td>16:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>16:30</td>
            <td>17:00</td>
            <td lang="en" xml:lang="en">The Stream</td>
            <td lang="en" xml:lang="en">Online community using social media to seek out unheard voices and fresh insights on the most compelling stories on the internet today.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>17:00</td>
            <td>18:00</td>
            <td lang="en" xml:lang="en">newsgrid</td>
            <td lang="en" xml:lang="en">Al Jazeera's first interactive news hour gives you the opportunity to engage with the world's news stories on and off the grid. #AJnewsgrid.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>18:00</td>
            <td>18:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>18:30</td>
            <td>19:00</td>
            <td lang="en" xml:lang="en">Earthrise: Changing The Atmosphere</td>
            <td lang="en" xml:lang="en">Earthrise looks at some high-tech innovations that help to clean the air.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>19:00</td>
            <td>19:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>19:30</td>
            <td>20:00</td>
            <td lang="en" xml:lang="en">Inside Story</td>
            <td lang="en" xml:lang="en">Beyond the headlines to the heart of the news of the day. Al Jazeera gets the Inside Story from some of the best minds in the Middle East and beyond.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>20:00</td>
            <td>21:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>21:00</td>
            <td>21:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>21:30</td>
            <td>22:00</td>
            <td lang="en" xml:lang="en">UpFront</td>
            <td lang="en" xml:lang="en">Frank, blunt and UpFront, we cut through the headlines to get to the heart of the matter with influential guests and newsmakers.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>22:00</td>
            <td>23:00</td>
            <td lang="en" xml:lang="en">Living Beneath The Drones</td>
            <td lang="en" xml:lang="en">A dramatic look at the devastating impact that living in a zone of constant conflict and under the threat of drones is having on people in Afghanistan. Two part series.</td>
          </tr>
          <tr>
            <td>2017-10-27</td>
            <td>23:00</td>
            <td>00:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>00:00</td>
            <td>00:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>00:30</td>
            <td>01:00</td>
            <td lang="en" xml:lang="en">Counting the Cost</td>
            <td lang="en" xml:lang="en">Counting the Cost provides background to the economics stories that shape our world and impact on the lives of ordinary people.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>01:00</td>
            <td>02:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>02:00</td>
            <td>02:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>02:30</td>
            <td>03:00</td>
            <td lang="en" xml:lang="en">Inside Story</td>
            <td lang="en" xml:lang="en">Beyond the headlines to the heart of the news of the day. Al Jazeera gets the Inside Story from some of the best minds in the Middle East and beyond.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>03:00</td>
            <td>04:00</td>
            <td lang="en" xml:lang="en">The Wanted 18</td>
            <td lang="en" xml:lang="en">The Israeli army's pursuit of 18 cows, whose independent milk production on a Palestinian collective farm was declared a threat to the security of Israel.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>04:00</td>
            <td>05:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>05:00</td>
            <td>05:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>05:30</td>
            <td>06:00</td>
            <td lang="en" xml:lang="en">101 East: Taking Back Marawi</td>
            <td lang="en" xml:lang="en">101 East joins the elite of the Philippines military as they take on ISIL in the southern city of Marawi.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>06:00</td>
            <td>06:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>06:30</td>
            <td>07:00</td>
            <td lang="en" xml:lang="en">Talk to Al Jazeera: Amazonia</td>
            <td lang="en" xml:lang="en">Talk to Al Jazeera meets leaders of Amazonian endangered tribes and those trying to protect them.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>07:00</td>
            <td>07:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>07:30</td>
            <td>08:00</td>
            <td lang="en" xml:lang="en">Earthrise: Changing The Atmosphere</td>
            <td lang="en" xml:lang="en">Earthrise looks at some high-tech innovations that help to clean the air.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>08:00</td>
            <td>09:00</td>
            <td lang="en" xml:lang="en">Witness: Lion Cubs Of ISIL</td>
            <td lang="en" xml:lang="en">Teenagers and young boys as well as their relatives and guardians who escaped Syria reveal testimonies of life and death under ISIL.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>09:00</td>
            <td>09:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>09:30</td>
            <td>10:00</td>
            <td lang="en" xml:lang="en">Inside Story</td>
            <td lang="en" xml:lang="en">Beyond the headlines to the heart of the news of the day. Al Jazeera gets the Inside Story from some of the best minds in the Middle East and beyond.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>10:00</td>
            <td>10:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>10:30</td>
            <td>11:00</td>
            <td lang="en" xml:lang="en">Listening Post</td>
            <td lang="en" xml:lang="en">What is being reported by world media and how? Richard Gizbert guides you through the global news maze.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>11:00</td>
            <td>11:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>11:30</td>
            <td>12:00</td>
            <td lang="en" xml:lang="en">Counting the Cost</td>
            <td lang="en" xml:lang="en">Counting the Cost provides background to the economics stories that shape our world and impact on the lives of ordinary people.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>12:00</td>
            <td>13:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>13:00</td>
            <td>13:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>13:30</td>
            <td>14:00</td>
            <td lang="en" xml:lang="en">Inside Story</td>
            <td lang="en" xml:lang="en">Beyond the headlines to the heart of the news of the day. Al Jazeera gets the Inside Story from some of the best minds in the Middle East and beyond.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>14:00</td>
            <td>15:00</td>
            <td lang="en" xml:lang="en">Living Beneath The Drones</td>
            <td lang="en" xml:lang="en">A dramatic look at the devastating impact that living in a zone of constant conflict and under the threat of drones is having on people in Afghanistan. Two part series.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>15:00</td>
            <td>16:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>16:00</td>
            <td>16:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>16:30</td>
            <td>17:00</td>
            <td lang="en" xml:lang="en">UpFront</td>
            <td lang="en" xml:lang="en">Frank, blunt and UpFront, we cut through the headlines to get to the heart of the matter with influential guests and newsmakers.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>17:00</td>
            <td>18:00</td>
            <td lang="en" xml:lang="en">newsgrid</td>
            <td lang="en" xml:lang="en">Al Jazeera's first interactive news hour gives you the opportunity to engage with the world's news stories on and off the grid. #AJnewsgrid.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>18:00</td>
            <td>18:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>18:30</td>
            <td>19:00</td>
            <td lang="en" xml:lang="en">Fault Lines: Heroin Children</td>
            <td lang="en" xml:lang="en">Fault Lines meets the child victims of the heroin addiction crisis sweeping through America.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>19:00</td>
            <td>19:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>19:30</td>
            <td>20:00</td>
            <td lang="en" xml:lang="en">Inside Story</td>
            <td lang="en" xml:lang="en">Beyond the headlines to the heart of the news of the day. Al Jazeera gets the Inside Story from some of the best minds in the Middle East and beyond.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>20:00</td>
            <td>21:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>21:00</td>
            <td>21:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>21:30</td>
            <td>22:00</td>
            <td lang="en" xml:lang="en">Listening Post</td>
            <td lang="en" xml:lang="en">What is being reported by world media and how? Richard Gizbert guides you through the global news maze.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>22:00</td>
            <td>23:00</td>
            <td lang="en" xml:lang="en">Al Jazeera World: The Battle of Misrata</td>
            <td lang="en" xml:lang="en">Six years after the death of Gaddafi, the people of Misrata look back at their resistance to his regime which ultimately led to the downfall of a dictator.</td>
          </tr>
          <tr>
            <td>2017-10-28</td>
            <td>23:00</td>
            <td>01:00</td>
            <td lang="en" xml:lang="en">Newshour</td>
            <td lang="en" xml:lang="en">In-depth global news is presented.</td>
          </tr>
          <tr>
            <td>2017-10-29</td>
            <td>01:00</td>
            <td>01:30</td>
            <td lang="en" xml:lang="en">News Live</td>
            <td lang="en" xml:lang="en">Get the latest news every evening about what is happening around the globe.</td>
          </tr>
          <tr>
            <td>2017-10-29</td>
            <td>01:30</td>
            <td>02:00</td>
            <td lang="en" xml:lang="en">AJ Selects: Girls</td>
            <td lang="en" xml:lang="en">A fearless surfer girl in Morocco, a rape survivor in India and an outspoken student in Mozambique – three stories about the fight for women's rights.</td>
          </tr>
        </tbody>
      </table>
      <p class="footer">
		This work is brought to you by <br />
		Bernard Che Longho <br />
		lobe1602@student.miun.se
		</p>
    </div>
  </body>
</html>
